PL/Windows/EntranceWindows/Login.xaml

<Window x:Class="PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL" 
        xmlns:controls="clr-namespace:System.Windows.Controls"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Login" Height="480" Width="400">
    <Grid>
        <TextBox  x:Name="NameTextBox" 
                  Width="232" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40"
                  materialDesign:HintAssist.Hint="Name" Margin="59,91,59,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox"
                  materialDesign:HintAssist.Hint="Password" VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="232" Height="40"  Margin="84,144,84,0"  />
        <Button x:Name="passwordRecovery" Content="Forgot Password" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,291,0,0" VerticalAlignment="Top" Width="232" Click="passwordRecovery_Click">
        </Button>
        <TextBlock x:Name="title" Text="Manager Login" TextAlignment="Center" HorizontalAlignment="Center" Height="34" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="login" Content="Log in" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,223,0,0" VerticalAlignment="Top" Width="232" Click="login_Click"/>

        <Button x:Name="close" Content="Cancel" Click="close_Click" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,357,0,0" VerticalAlignment="Top" Width="232"/>

        <TextBox x:Name="incorrect" FlowDirection="RightToLeft" Foreground="Red" Visibility="Hidden" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center" HorizontalAlignment="Center" Height="37" Margin="0,190,0,0" Text="שם משתמש או סיסמה אינם נכונים" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
