PL/Windows/EntranceWindows/ManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PL.ManagerWindow"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>

        <Image Opacity="0.35" Height="563" Width="918" Source="/DroneNature.png" Margin="-57,-96,-61,-33"/>

        <Button x:Name="viewProfile" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Margin="590,10,10,324" Height="100" Click="viewProfile_Click" >
            <Image x:Name="viewProfilePhoto" Source="{Binding}"/>
        </Button>

        <Button x:Name="Customers"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="100" Width="100"
            ToolTip="MaterialDesignFloatingActionDarkButton"
            Margin="538,222,162,112" Click="Customers_Click">
            <Label Content="Customers" FontStyle="Italic" FontWeight="SemiBold"  FontSize="19" />
        </Button>
        <Button x:Name="Stations"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            Height="100" Width="100"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="420,294,280,40" Click="Stations_Click">
            <Label Content="Stations" FontStyle="Italic" FontWeight="SemiBold"  FontSize="19" />
        </Button>
        <Button x:Name="Parcels"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            Height="100" Width="100"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="280,294,420,40" Click="Parcels_Click">
            <Label Content="Parcels" FontStyle="Italic" FontWeight="SemiBold"  FontSize="19" />
        </Button>
        <Button x:Name="Drones"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            Height="100" Width="100"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="162,222,538,112" Click="Drones_Click">
            <Label Content="Drones" FontStyle="Italic" FontWeight="SemiBold"  FontSize="19" />
        </Button>
        <materialDesign:Snackbar x:Name="SnackbarWelcome" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
