PL/Windows/EntranceWindows/Signup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:PL"
        xmlns:local="clr-namespace:PL"
        xmlns:Controls="clr-namespace:System.Windows.Controls" x:Class="PL.Signup"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Signup" Height="480" Width="700"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,57,0" >
            <TextBox  x:Name="NameTextBox" Width="232" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" materialDesign:HintAssist.Hint="Name" Margin="59,65,59,0" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
            <TextBox  x:Name="IdTextBox" Width="232" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" materialDesign:HintAssist.Hint="Id" Margin="59,107,59,0" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource"/>
                </TextBox.Text>
            </TextBox>
            <TextBox  x:Name="EmailTextBox" Width="232" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" materialDesign:HintAssist.Hint="Email" Margin="59,149,59,0" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>

            <PasswordBox x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="232" Height="40"  Margin="59,194,59,0"  />
            <TextBlock x:Name="title" TextAlignment="Center" HorizontalAlignment="Center" Height="34" FontSize="20" FontWeight="Bold" Text="Manager Signup" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
            <Button x:Name="signup" IsEnabled="{Binding IsChecked, ElementName=terms}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,325,0,0" VerticalAlignment="Top" Width="232" Click="signup_Click">
                <Run Text="Signup"/>
            </Button>
            <Button x:Name="close" Click="close_Click" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,389,0,0" VerticalAlignment="Top" Width="232">
                <Run Text="Close"/>
            </Button>
            <TextBox x:Name="incorrect" FlowDirection="RightToLeft" Foreground="Red" Visibility="Hidden" Background="Transparent" BorderBrush="Transparent" TextAlignment="Center" HorizontalAlignment="Center" Height="37" Margin="0,190,0,0" Text="שם משתמש או סיסמה אינם נכונים" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
            <CheckBox x:Name="terms" Content="I agree to the company's terms and conditions" HorizontalAlignment="Center" Height="20" Margin="0,280,0,0" VerticalAlignment="Top" Width="308"/>
            <TextBox  x:Name="longitudeBox" Width="232" Visibility="{Binding IsManager, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" materialDesign:HintAssist.Hint="Longitude (between 29.489 and 33.154)" Margin="390,75,-272,0" VerticalAlignment="Top"/>
            <TextBox  x:Name="latitudeBox" Width="232" Visibility="{Binding IsManager, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" materialDesign:HintAssist.Hint="Latitude (between 34.361 and 35.475)" Margin="390,121,-272,0" VerticalAlignment="Top"/>
            <TextBox  x:Name="phoneBox" Width="232" Visibility="{Binding IsManager, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" materialDesign:HintAssist.Hint="Phone" Margin="59,238,59,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="350,161,0,0" Height="281" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <Border x:Name="ImageBorder" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black" Margin="40,10,40,40">
                <Image x:Name="ManagerImage" Source="/whitelogo-removebg-preview (3).png"/>
            </Border>
            <Button x:Name="Button_UploadImage" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Upload profile picture" Grid.Row="1" Click="Button_Click_UploadImage" Margin="0,118,0,0"/>
        </Grid>
        <TextBlock x:Name="locationBlock" Visibility="{Binding IsManager, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" Height="36" Margin="390,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="Location information: "/><LineBreak/><Run Text="(Please make sure you are located in Isreal)"/></TextBlock>

    </Grid>
</Window>

