PL/Windows/ParcelWindows/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="350"
        ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="AddGrid" Visibility="Hidden">
            <Label x:Name="title" Content="New Parcel" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="134" Height="41" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="addButton" Content="Add parcel" HorizontalAlignment="Center" Height="34" Margin="0,301,0,0" VerticalAlignment="Top" Width="226" Click="addButton_Click"/>
            <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Center" Height="34" Margin="0,359,0,0" VerticalAlignment="Top" Width="226" Click="Close_Click"/>
            <TextBlock x:Name="senderBlock" HorizontalAlignment="Left" Height="24" Margin="65,104,0,0" Text="Sender ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="targetBlock" HorizontalAlignment="Left" Height="24" Margin="65,148,0,0" Text="Target ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="weightBlock" HorizontalAlignment="Left" Height="24" Margin="65,194,0,0" Text="Weight:" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="priorityBlock" HorizontalAlignment="Left" Height="24" Margin="65,239,0,0" Text="Priority:" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            <ComboBox x:Name="senderBox" HorizontalAlignment="Left" Height="24" Margin="175,100,0,0" VerticalAlignment="Top" Width="113"/>
            <ComboBox x:Name="targetBox" HorizontalAlignment="Left" Height="24" Margin="175,140,0,0" VerticalAlignment="Top" Width="113"/>
            <ComboBox x:Name="weightBox" HorizontalAlignment="Left" Height="24" Margin="175,188,0,0" VerticalAlignment="Top" Width="113"/>
            <ComboBox x:Name="priorityBox" HorizontalAlignment="Left" Height="24" Margin="175,233,0,0" VerticalAlignment="Top" Width="113"/>

        </Grid>

        <Grid x:Name="ActionsAndDiplayGrid" Visibility="Hidden">
            <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="450,53,0,55" VerticalAlignment="Bottom" Height="30" Width="74" Click="Close_Click"/>
            <StackPanel>
                <Border BorderThickness="30"></Border>
                <DockPanel>
                    <Label x:Name="IdLabel" Content="ID:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Id" Content="{Binding Id}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label x:Name="SenderLabel" Content="Sender:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="57"/>
                    <Button x:Name="openSender" Content="open" Padding="0" FontSize="11" Click="openSender_Click" Width="34"/>
                    <Label Content="Name:"/>
                    <Label x:Name="SenderName" Content="{Binding Sender.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                    <Label Content=", ID:"/>
                    <Label x:Name="SenderId" Content="{Binding Sender.Id}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="TargetLabel" Content="Target:" Foreground="ForestGreen" Height="26" Width="57"/>
                    <Button x:Name="openTarget" Content="open" Padding="0" FontSize="11" Click="openTarget_Click" Width="34"/>
                    <Label Content="Name:"/>
                    <Label x:Name="TargetName" Content="{Binding Target.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                    <Label Content=", ID:"/>
                    <Label x:Name="TargetId" Content="{Binding Target.Id}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="WeightLabel" Content="Weight:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Weight" Content="{Binding Weight}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label x:Name="PriorityLabel" Content="Priority:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Priority" Content="{Binding Priority}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label x:Name="DroneLabel" Content="Drone:" Foreground="ForestGreen" Height="26" Width="57"/>
                    <Button x:Name="openDrone" Content="open" Padding="0" FontSize="11" Click="openDrone_Click" Width="34"/>
                    <Label Content="ID:"/>
                    <Label x:Name="DroneId" Content="{Binding Drone.Id}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                    <Label Content=", Battery:"/>
                    <Label x:Name="DronetBattery" Content="{Binding Drone.Battery}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                    <Label Content=", Longitude:"/>
                    <Label x:Name="DroneLongitude" Content="{Binding Drone.Longitude}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                    <Label Content=", Latitude:"/>
                    <Label x:Name="DronetLatitude" Content="{Binding Drone.Latitude}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="CreationLabel" Content="Creation time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Creation" Content="{Binding Creation}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="AttributionLabel" Content="Attribution time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Attribution" Content="{Binding Attribution, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="PickUpLabel" Content="PickUp time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="PickUp" Content="{Binding PickUp, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="DeliveryLabel" Content="Delivery time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Delivery" Content="{Binding Delivery, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>


            </StackPanel>

            <!--</Grid>-->
            <Button x:Name="Actions" HorizontalAlignment="Center"  Margin="180,53,0,55" VerticalAlignment="Bottom" Width="80"/>

            <materialDesign:Snackbar x:Name="ConfirmAction" IsEnabled="False" Margin="0,337,0,0" VerticalAlignment="Top" Height="87">
                <materialDesign:SnackbarMessage Name="message" Content="Parcel updated successfully" ActionContent="DISMISS" ActionClick="message_ActionClick" />
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</Window>
