PL/Windows/ParcelWindows/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="ActionsAndDiplayGrid" Visibility="Visible" BindingGroup="{Binding Source}">
            <Grid Margin="20,0,518,0">
                <StackPanel>
                    <Border BorderThickness="30"></Border>
                    <DockPanel>
                        <Label x:Name="IdLabel" Content="ID:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                        <Label x:Name="Id" Content="{Binding Id}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="SenderLabel" Content="Sender:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                        <Label x:Name="Sender" Content="{Binding Sender}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="TargetLabel" Content="Target:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                        <Label x:Name="Target" Content="{Binding Target}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="WeightLabel" Content="Weight:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                        <Label x:Name="Weight" Content="{Binding Weight}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="PriorityLabel" Content="Priority:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                        <Label x:Name="Priority" Content="{Binding Priority}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="DroneLabel" Content="Drone:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                        <Label x:Name="Drone" Content="{Binding DroneId}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="CreationLabel" Content="Creation time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                        <Label x:Name="Creation" Content="{Binding Creation}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="AttributionLabel" Content="Attribution time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                        <Label x:Name="Attribution" Content="{Binding Attribution}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="PickUpLabel" Content="PickUp time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                        <Label x:Name="PickUp" Content="{Binding PickUp}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    </DockPanel>
                    <DockPanel>
                        <Label x:Name="DeliveryLabel" Content="Delivery time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                        <Label x:Name="Delivery" Content="{Binding Delivery}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    </DockPanel>


                </StackPanel>

            </Grid>
            <Grid x:Name="ButtonsForActions" Margin="319,93,236,0" >
                <Button x:Name="Actions" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"/>

                <!--<Button Content="Pick up Parcel" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                <Button Content="Deliver Parcel" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                <Button Content="Delete Parcel" HorizontalAlignment="Center"  VerticalAlignment="Top"/>-->

            </Grid>
        </Grid>
    </Grid>
</Window>
