PL/Windows/ParcelWindows/ParceListWindow.xaml

<Window x:Class="PL.ParceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="ParceListWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Resources>
            <!--<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding PTLSenderName}"/>
                                <ItemsPresenter/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            
        </Grid.Resources>
        <DataGrid x:Name="parcelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Height="210" Width="500" Margin="10,144,10,77" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <!--<controls:DataGrid x:Name="dg" Height="600" Margin="12" AutoGenerateColumns="True"
                LoadingRowGroup="dg_loadingRowGroup" RowGroupHeaderPropertyNameAlternative="Range">
                <controls:DataGrid.RowGroupHeaderStyles>
                    <Style TargetType="controls:DataGridRowGroupHeader">
                        <Setter Property="Background" Value="LightGray" />
                    </Style>
                </controls:DataGrid.RowGroupHeaderStyles>
            </controls:DataGrid>-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                        <DataGridTextColumn x:Name="pTLIdColumn" Binding="{Binding PTLId}" Header="Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="pTLPriorityColumn" Binding="{Binding PTLPriority}" Header="Priority" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="pTLSenderNameColumn" Binding="{Binding PTLSenderName}" Header="Sender Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="pTLTargetNameColumn" Binding="{Binding PTLTargetName}" Header="Target Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="pTLWeightColumn" Binding="{Binding PTLWeight}" Header="Weight" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
                <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="682,53,0,0" VerticalAlignment="Top" Height="30" Width="74"/>
        <Button x:Name="addParcel" Content="Add parcel" VerticalAlignment="Top" Margin="531,53,149,349" Width="120"/>
        <Label Grid.Column="0" Content="Group by:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="75,19,526,329">
            <Grid>
                <Label x:Name="SenderSelectorText" Content="Select Sender" Foreground="#1f611f"  Margin="6,6,-6,2"/>
                <Button x:Name="ClearSenderSelection" Content="Clear selection" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Column="1" Click="ClearSenderSelection_Click" />
            </Grid>
            <ComboBox
                x:Name="SenderSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" Width="183" SelectionChanged="SenderSelector_SelectionChanged" />
        </StackPanel>
        <StackPanel Margin="269,19,332,329">
            <Grid>
                <Label x:Name="TargetSelectorText" Content="Select Target" Foreground="#1f611f"  Margin="6,6,-6,2"/>
                <Button x:Name="ClearTargetSelection" Content="Clear selection" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Column="1" Click="ClearTargetSelection_Click"/>
            </Grid>
            <ComboBox
                x:Name="TargetSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" Width="183" SelectionChanged="TargetSelector_SelectionChanged" />
        </StackPanel>


    </Grid>
</Window>
