PL/Windows/ParcelWindows/ParceListWindow.xaml

<Window x:Class="PL.ParceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParceListWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:VisibiltyToOppositeConverter x:Key="VisibiltyToOppositeConverter"/>

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding SenderName}"/>
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800" >


        <DataGrid x:Name="parcelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Width="500" Height="285" Margin="31,31,269,0" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="pTLIdColumn" Binding="{Binding Id}" Header="Id" Width="80"/>
                <DataGridTextColumn x:Name="pTLPriorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pTLSenderNameColumn" Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pTLTargetNameColumn" Binding="{Binding TargetName}" Header="Target Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pTLWeightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>



        <DataGrid x:Name="DataGridBySender" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Width="500" Margin="31,31,269,118" RowDetailsVisibilityMode="Visible" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SenderName , Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="80"/>
                                <DataGridTextColumn Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding TargetName}" Header="Target Name" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid x:Name="DataGridByTarget" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Width="500" Margin="31,31,269,118" RowDetailsVisibilityMode="Visible" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TargetName , Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="80"/>
                                <DataGridTextColumn Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding TargetName}" Header="Target Name" Width="SizeToHeader"/>
                                <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="183,372,0,0" VerticalAlignment="Top" Height="30" Width="74" Click="Close_Click"/>
        <Button x:Name="addParcel" Content="Add parcel" VerticalAlignment="Top" Margin="31,370,649,0" Width="120" Click="addParcel_Click"/>
        <Label Grid.Column="0" Content="Group by:" HorizontalAlignment="Left" Margin="640,217,0,0" VerticalAlignment="Top" Width="74"/>
        <DatePicker x:Name="endDate" Width="140" materialDesign:HintAssist.Hint="Pick End Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="599,100,61,0" VerticalAlignment="Top" />
        <DatePicker x:Name="beginDate" Width="140"  materialDesign:HintAssist.Hint="Pick Start Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="599,45,61,0" VerticalAlignment="Top" />
        <Button x:Name="groupSender" Content="Sender" Margin="627,251,73,0" Visibility="{Binding DataGridBySender,Converter={StaticResource VisibiltyToOppositeConverter}}" Click="groupSender_Click" Height="32" VerticalAlignment="Top" />
        <Button x:Name="unGroupSender" Content="Ungroup" Margin="627,251,73,0" Visibility="{Binding ElementName=DataGridBySender, Path=Visibility}" Click="unGroupSender_Click" Height="32" VerticalAlignment="Top" />
        <Button x:Name="groupTarget" Content="Target" Margin="627,294,73,0" Visibility="{Binding DataGridByTarget,Converter={StaticResource VisibiltyToOppositeConverter}}" Click="groupTarget_Click" Height="32" VerticalAlignment="Top" />
        <Button x:Name="unGroupTarget" Content="Ungroup" Margin="627,294,73,108" Visibility="{Binding ElementName=DataGridByTarget, Path=Visibility}" Click="unGroupTarget_Click" />
        <controls:Button x:Name="dateRangeSelector" Padding="0" Content="Select date range" HorizontalAlignment="Left" Click="dateRangeSelector_Click" Margin="599,158,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
