PL/Windows/ParcelWindows/UserParcelWindow.xaml

<Window x:Class="PL.UserParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="600">
    <Grid>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="454,0,0,55" VerticalAlignment="Bottom" Height="30" Width="74" Click="Close_Click"/>
        <Grid x:Name="ActionsAndDiplayGrid" Visibility="Visible">
            <StackPanel>
                <Border BorderThickness="30"></Border>
                <DockPanel>
                    <Label x:Name="IdLabel" Content="ID:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Id" Content="{Binding Id}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label x:Name="SenderLabel" Content="Sender:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <!--`must also do id here b"h-->
                    <Label Content="Name:"/>
                    <Label x:Name="SenderName" Content="{Binding Sender.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                    <Label Content=", ID:"/>
                    <Label x:Name="SenderId" Content="{Binding Sender.Id}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="TargetLabel" Content="Target:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label Content="Name:"/>
                    <Label x:Name="TargetName" Content="{Binding Target.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                    <Label Content=", ID:"/>
                    <Label x:Name="TargetId" Content="{Binding Target.Id}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="WeightLabel" Content="Weight:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Weight" Content="{Binding Weight}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label x:Name="PriorityLabel" Content="Priority:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Priority" Content="{Binding Priority}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label x:Name="DroneLabel" Content="Drone:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label Content="ID:"/>
                    <Label x:Name="DroneId" Content="{Binding Drone.Id}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                    <Label Content=", Battery:"/>
                    <Label x:Name="DronetBattery" Content="{Binding Drone.Battery}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                    <Label Content=", Longitude:"/>
                    <Label x:Name="DroneLongitude" Content="{Binding Drone.Longitude}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                    <Label Content=", Latitude:"/>
                    <Label x:Name="DronetLatitude" Content="{Binding Drone.Latitude}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="CreationLabel" Content="Creation time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Creation" Content="{Binding Creation}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="AttributionLabel" Content="Attribution time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Attribution" Content="{Binding Attribution, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="PickUpLabel" Content="PickUp time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="PickUp" Content="{Binding PickUp, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>
                <DockPanel>
                    <Label x:Name="DeliveryLabel" Content="Delivery time:" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100"/>
                    <Label x:Name="Delivery" Content="{Binding Delivery, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" />
                </DockPanel>


            </StackPanel>

            <Button x:Name="Actions" HorizontalAlignment="Center"  Margin="180,53,0,55" VerticalAlignment="Bottom" Width="80"/>

            <materialDesign:Snackbar x:Name="ConfirmAction" IsEnabled="False" Margin="0,337,0,0" VerticalAlignment="Top" Height="87">
                <materialDesign:SnackbarMessage Name="message" Content="Parcel updated successfully" ActionContent="DISMISS" ActionClick="message_ActionClick" />
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</Window>
