PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IdLabel" Content="Enter ID:" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
        <TextBox x:Name="IdBox" TextChanged="IdBox_TextChanged" HorizontalAlignment="Left" Margin="73,10,0,158" Grid.Row="1" Text="Id" TextWrapping="Wrap" Width="120"/>
        <Label x:Name="ModelLabel" Content="Enter model:" HorizontalAlignment="Center" Grid.Column="1" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ModelBox" TextChanged="ModelBox_TextChanged" HorizontalAlignment="Center" Margin="73,10,0,158" Grid.Column="1" Grid.Row="1" Text="Model" TextWrapping="Wrap" Width="120"/>
        <Label x:Name="WeightLabel" Content="Enter maximum weight:" HorizontalAlignment="Center" Grid.Column="2" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
        <ComboBox Name="WeightSelector" Grid.Column="2" HorizontalAlignment="Left" Margin="47,10,0,158" Width="120" SelectionChanged="WeightSelector_SelectionChanged" Grid.Row="1"/>
        <Label x:Name="StationIdLabel" Content="Enter station ID:" HorizontalAlignment="Center" Grid.Column="3" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
        <ComboBox Name="StationIdSelector" Grid.Column="3" HorizontalAlignment="Left" Margin="47,10,0,158" Width="120" SelectionChanged="StationIdSelector_SelectionChanged" Grid.Row="1"/>
        <Button x:Name="Add" Click="Add_Click" Content="Add" Grid.Column="3" HorizontalAlignment="Left" Margin="150,168,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Close" Click="Close_Click" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="10,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
