PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" Grid.Column="1" Margin="40,72,40,73" Width="120" SelectionChanged="StatusSelector_SelectionChanged"/>
            <ComboBox Name="WeightSelector" Grid.Column="2" Margin="40,72,40,73" Width="120" SelectionChanged="WeightSelector_SelectionChanged"/>
            <Button Name="AddDrone" Content="Add drone" Grid.Column="3" Margin="40,72,40,73" Width="120" Click="AddDrone_Click" />
            <Label Grid.Column="0" Content="Show only" HorizontalAlignment="Left" Margin="81,134,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Close" Content="Close" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Click="Close_Click"/>
            <Button x:Name="ClearStatus" Click="ClearStatus_Click" Content="Clear selection" Grid.Column="1" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ClearWeight" Click="ClearWeight_Click" Content="Clear selection" Grid.Column="2" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top"/>
            
        </Grid>
        <ListView Grid.Row="1" x:Name="DronesListView" ItemsSource="{Binding ListOfDrones}" SelectedItem="{Binding Path=SelectedDrone}" MouseDoubleClick="DronesListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
