PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Content="will be title"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="319,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="153"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="350,117,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Source="/logo.jpeg"/>
        <Separator x:Name="separator"  HorizontalAlignment="Left" Height="100" Margin="393,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="5" Background="#FF8BC836"/>
        <Label x:Name="customerTitle" Content="Customer" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="managerTitle" Content="Manager" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Button x:Name="customerLogin" Content="Log in" HorizontalAlignment="Center" Height="34" Margin="0,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Click="customerLogin_Click"/>
        <Button x:Name="customerSignup" Content="Sign up" HorizontalAlignment="Center" Height="34" Margin="0,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Click="customerSignup_Click"/>
        <Button x:Name="managerLogin" Content="Log in" HorizontalAlignment="Center" Height="34" Margin="0,38,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="170" Click="managerLogin_Click"/>
        <Button x:Name="managerSignup" Content="Sign up" HorizontalAlignment="Center" Height="34" Margin="0,88,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="170" Click="managerSignup_Click"/>
        <Button Content="Button" Margin="0,30,252,115" Click="checkstation"/>
        <Button Content="Button" Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.911,0.233"/>




    </Grid>
</Window>
