PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Content="רחפנא ליצלן" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="362,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="75"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="350,117,0,0" VerticalAlignment="Top" Width="100" Source="/logo.jpeg" Grid.ColumnSpan="2"/>
        <Separator x:Name="separator"  HorizontalAlignment="Left" Height="100" Margin="393,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="5" Background="#FF8BC836"/>
        <Label x:Name="customerTitle" Content="לקוח" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="managerTitle" Content="מנהל" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Button x:Name="customerLogin" Content="כניסה" HorizontalAlignment="Center" Height="34" Margin="0,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Click="customerLogin_Click"/>
        <Button x:Name="customerSignup" Content="רישום" HorizontalAlignment="Center" Height="34" Margin="0,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Click="customerSignup_Click"/>
        <Button x:Name="managerLogin" Content="כניסה" HorizontalAlignment="Center" Height="34" Margin="0,38,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="170" Click="managerLogin_Click"/>
        <Button x:Name="managerSignup" Content="רישום" HorizontalAlignment="Center" Height="34" Margin="0,88,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="170" Click="managerSignup_Click"/>



    </Grid>
</Window>
