PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="stationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="52,58,342,163" RowDetailsVisibilityMode="VisibleWhenSelected" ItemBindingGroup="{Binding Source}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding StationId}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="latitudeColumn" Binding="{Binding StationLatitude}" Header="Latitude" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="longitudeColumn" Binding="{Binding StationLongitude}" Header="Longitude" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding StationName}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="openChargeSlotsColumn" Binding="{Binding OpenChargeSlots}" Header="Open Charge Slots" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button Name="AddStation" Content="Add new station" Margin="491,365,160,37" Click="AddDrone_Click" />
        <Label Grid.Column="0" Content="Show only" HorizontalAlignment="Left" Margin="460,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="682,365,0,0" VerticalAlignment="Top" Click="Close_Click" Height="30" Width="74"/>
    </Grid>
</Window>
