PL/Windows/CustomerWindows/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="addGrid" Visibility="Hidden">
            <TextBlock x:Name="addTitle" HorizontalAlignment="Left" TextAlignment="Center" FontSize="24" FontWeight="Bold" Height="40" Margin="59,28,0,0" Text="New Customer" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
            <TextBlock x:Name="idNewBlock" HorizontalAlignment="Left" Margin="54,80,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="17"/>
            <TextBox x:Name="idNewBox" HorizontalAlignment="Left" Height="32" Margin="186,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="nameNewBlock" HorizontalAlignment="Left" Margin="54,121,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="nameNewBox" HorizontalAlignment="Left" Height="32" Margin="186,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="phoneNewBlock" HorizontalAlignment="Left" Margin="52,166,0,0" Text="Phone number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="phoneNewBox" HorizontalAlignment="Left" Height="32" Margin="186,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="longitudeNewBlock" HorizontalAlignment="Left" Margin="54,208,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBox x:Name="longitudeNewBox" HorizontalAlignment="Left" Height="32" Margin="186,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="latitudeNewBlock" HorizontalAlignment="Left" Margin="54,255,0,0" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBox x:Name="latitudeNewBox" HorizontalAlignment="Left" Height="32" Margin="186,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>

            <Button x:Name="Add" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="254" Margin="0,300,0,0" Click="Add_Click"/>
            <Button x:Name="addClose" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="254" Margin="0,357,0,0" Click="Close_Click"/>

        </Grid>

        <Grid x:Name="actionsGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="actionsTitle" HorizontalAlignment="Left" TextAlignment="Center" FontSize="24" FontWeight="Bold" Height="40" Margin="10,28,0,0" Text="Customer " TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
            <TextBlock x:Name="idBlock" HorizontalAlignment="Left" Margin="54,80,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="17"/>
            <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="32" Margin="186,62,0,0" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="54,121,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="32" Margin="186,105,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="phoneBlock" HorizontalAlignment="Left" Margin="54,166,0,0" Text="Phone number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="32" Margin="186,147,0,0" Text="{Binding PhoneNum}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="longitudeBlock" HorizontalAlignment="Left" Margin="54,208,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBox x:Name="longitudeBox" HorizontalAlignment="Left" Height="32" Margin="186,194,0,0" Text="{Binding Longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="latitudeBlock" HorizontalAlignment="Left" Margin="54,255,0,0" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBox x:Name="latitudeBox" HorizontalAlignment="Left" Height="32" Margin="186,239,0,0" Text="{Binding Latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>

            <Expander x:Name="atCustomerExpander" Header="Parcels sent from customer" Margin="420,42,104,128">
                <!--<ListView x:Name="atCustomerList" MouseDoubleClick="parcelsList_MouseDoubleClick" ItemsSource="{Binding AtCustomer}"  Background="#FFB2EECA">
                
                </ListView>-->
                    <DataGrid x:Name="atCustomerDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding AtCustomer}"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Background="#FFB2EECA">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="MouseDoubleClick" Handler="parcelsList_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                        <DataGridTextColumn x:Name="parcelIdColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="parcelWeightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"  IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="parcelPriorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="parcelStateColumn" Binding="{Binding State}" Header="State" Width="SizeToHeader" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
            </Expander>
            <Expander x:Name="toCustomerExpander" Header="Parcels sent to customer" Margin="420,217,104,55" Grid.RowSpan="2">
                <DataGrid x:Name="toCustomerDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ToCustomer}"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Background="#FFB2EECA">
                    <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseDoubleClick" Handler="parcelsList_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="toparcelIdColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="toparcelWeightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"  IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="toparcelPriorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="toparcelStateColumn" Binding="{Binding State}" Header="State" Width="SizeToHeader" IsReadOnly="True"/>
                </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="148" Margin="54,21,0,0" Click="Update_Click" Grid.Row="1"/>
            <Button x:Name="actionsClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="148" Margin="224,21,0,0" Click="Close_Click" Grid.Row="1"/>


        </Grid>
    </Grid>
</Window>
