PL/Windows/CustomerWindows/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="78,60,103.6,160" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerIdColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"  IsReadOnly="True"/>
                <DataGridTextColumn x:Name="customerPhoneNumeColumn" Binding="{Binding PhoneNum}" Header="Phone No." Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="customerDelivered" Binding="{Binding Delivered}" Header="Delivered" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="customerSent" Binding="{Binding Sent}" Header="Customer Sent" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="customerGot" Binding="{Binding Got}" Header="Customer Got" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="customerOnTheirWay" Binding="{Binding OnTheirWay}" Header="OnTheirWay" Width="SizeToHeader" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Add customer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="254" Margin="78,321,0,0" Click="Add_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="254" Margin="442,321,0,0" Click="Close_Click"/>

    </Grid>
</Window>
