PL/Windows/CustomerWindows/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="addGrid" Visibility="Hidden">

        </Grid>

        <Grid x:Name="actionsGrid" Visibility="Visible">
            <TextBlock x:Name="idBlock" HorizontalAlignment="Left" Margin="92,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="17"><Run Text="ID:"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="32" Margin="186,68,0,0" Text="{Binding CustomerId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="100,105,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="32" Margin="186,105,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="longitudeBlock" HorizontalAlignment="Left" Margin="92,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"><Run FlowDirection="RightToLeft" Text="L"/><Run Text="ongitude:"/></TextBlock>
            <TextBox x:Name="longitudeBox" HorizontalAlignment="Left" Height="32" Margin="186,158,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="latitudeBlock" HorizontalAlignment="Left" Margin="92,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"><Run FlowDirection="RightToLeft" Text="L"/><Run Text="at"/><Run Text="itude:"/></TextBlock>
            <TextBox x:Name="latitudeBox" HorizontalAlignment="Left" Height="32" Margin="186,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="112"/>

        </Grid>
    </Grid>
</Window>
