PL/Windows/CustomerWindows/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="addGrid" Visibility="Hidden">

        </Grid>

        <Grid x:Name="actionsGrid" Visibility="Visible">
            <TextBlock x:Name="idBlock" HorizontalAlignment="Left" Margin="92,68,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="17"/>
            <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="32" Margin="186,68,0,0" Text="{Binding CustomerId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="92,121,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="32" Margin="186,105,0,0" Text="{Binding CustomerName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="phoneBlock" HorizontalAlignment="Left" Margin="88,157,0,0" Text="Phone number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="32" Margin="186,145,0,0" Text="{Binding CustomerPhoneNum}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="longitudeBlock" HorizontalAlignment="Left" Margin="92,209,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBox x:Name="longitudeBox" HorizontalAlignment="Left" Height="32" Margin="186,198,0,0" Text="{Binding CustomerLongitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="latitudeBlock" HorizontalAlignment="Left" Margin="92,261,0,0" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBox x:Name="latitudeBox" HorizontalAlignment="Left" Height="32" Margin="186,247,0,0" Text="{Binding CustomerLatitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>

            <Expander x:Name="atCustomerExpander" DockPanel.Dock="Top" Header="Parcels sent from customer" Margin="420,42,104,243">
                <ListBox x:Name="atCustomerList" MouseDoubleClick="parcelsList_MouseDoubleClick" ItemsSource="{Binding AtCustomer}"  Background="#FFB2EECA"/>
            </Expander>
            <Expander x:Name="toCustomerExpander" Header="Parcels sent to customer" Margin="420,217,104,55">
                <ListBox x:Name="toCustomerList" MouseDoubleClick="parcelsList_MouseDoubleClick" ItemsSource="{Binding ToCustomer}"  Background="#FFB2EECA"/>
            </Expander>
            <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="148" Margin="54,340,0,0" Click="Update_Click"/>
            <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="148" Margin="224,340,0,0" Click="Close_Click"/>


        </Grid>
    </Grid>
</Window>
