PL/Windows/ViewProfile.xaml

<Window x:Class="PL.Windows.ViewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="ViewProfile" Height="480" Width="400">
    <Grid HorizontalAlignment="Left" Width="400">
        <StackPanel Width="300" Margin="50,20,50,200">

            <DockPanel Height="100">
                <TextBlock x:Name="Title" TextAlignment="Right" FontSize="26" FontWeight="Bold" Margin="10,28,0,0" Text="Profile of " TextWrapping="Wrap" Width="124" />
                <TextBlock x:Name="idofDrone" TextAlignment="Left" FontSize="26" FontWeight="Bold" Margin="0,28,0,0" Text="{Binding UserName}" TextWrapping="Wrap" Height="74" Width="168"/>
            </DockPanel>

            <DockPanel>
                <TextBlock x:Name="idBlock" FontSize="18" HorizontalAlignment="Left" Text="ID: " TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                <TextBox x:Name="IdBox" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            </DockPanel>
            <DockPanel>
                <TextBlock x:Name="NameBlock" FontSize="18" HorizontalAlignment="Left" Text="UserName:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                <TextBox x:Name="NameLabel" FontSize="18" HorizontalAlignment="Left" Height="32" Text="{Binding UserName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            </DockPanel>
            <DockPanel>
                <TextBlock x:Name="EmailBlock" FontSize="18" HorizontalAlignment="Left" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                <TextBox x:Name="EmailBox" FontSize="18" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Text="{Binding Email}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            </DockPanel>
        </StackPanel>
        <Image x:Name="profilePhoto" Source="/whitelogo-removebg-preview (3).png" HorizontalAlignment="Center" Width="140" Height="127" VerticalAlignment="Top" Margin="0,273,0,0"/>
        <Button x:Name="close" Content="Close" Margin="244,394,40,40" Click="close_Click"/>
    </Grid>
</Window>
