WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="button 1"  Margin="15,15,0,0"                  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="20" Width="80" MouseEnter="b1big" MouseLeave="b1small"/>
        <Button x:Name="button2" Content="button 2"  Grid.Row="1" Margin="15,15,0,0"                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" MouseLeave="b2small" MouseEnter="b2big"/>
        <Button x:Name="button3" Content="button 3"  Grid.Row="2" Margin="15,15,0,0"                  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" MouseLeave="b3small" MouseEnter="b3big"/>
        <Button x:Name="button4" Content="button 4"  Grid.Row="3" Margin="15,15,0,0"                  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" MouseLeave="b4small"/>
    </Grid>
</Window>
