PL/Windows/StationWindows/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid x:Name="addGrid" Visibility="Hidden">
            <TextBlock x:Name="addTitle" HorizontalAlignment="Left" TextAlignment="Center" FontSize="24" FontWeight="Bold" Height="40" Margin="59,28,0,0" Text="New Station" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
            <TextBlock x:Name="idNewBlock" HorizontalAlignment="Left" Margin="54,80,0,0" Text="Number:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="69"/>
            <TextBox x:Name="idNewBox" HorizontalAlignment="Left" Height="32" Margin="186,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="nameNewBlock" HorizontalAlignment="Left" Margin="54,115,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="nameNewBox" HorizontalAlignment="Left" Height="32" Margin="186,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="phoneNewBlock" HorizontalAlignment="Left" Margin="54,154,0,0" Text="Phone number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="phoneNewBox" HorizontalAlignment="Left" Height="32" Margin="186,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="longitudeNewBlock" HorizontalAlignment="Left" Margin="54,193,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBox x:Name="longitudeNewBox" HorizontalAlignment="Left" Height="32" Margin="186,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="latitudeNewBlock" HorizontalAlignment="Left" Margin="56,235,0,0" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBox x:Name="latitudeNewBox" HorizontalAlignment="Left" Height="32" Margin="186,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="slotsNewBlock" HorizontalAlignment="Left" Margin="56,273,0,0" Text="Charge slots:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="79"/>
            <TextBox x:Name="slotsNewBox" HorizontalAlignment="Left" Height="32" Margin="186,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>

            <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="254" Margin="52,310,0,0" Click="Add_Click"/>
            <Button x:Name="addClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="254" Margin="52,354,0,0" Click="Close_Click"/>

        </Grid>

        <Grid x:Name="actionsGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="actionsTitle" HorizontalAlignment="Left" TextAlignment="Center" FontSize="24" FontWeight="Bold" Height="40" Margin="10,28,0,0" Text="Station " TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
            <TextBlock x:Name="idBlock" HorizontalAlignment="Left" Margin="54,80,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="17"/>
            <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="32" Margin="186,62,0,0" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="54,121,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="32" Margin="186,105,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="longitudeBlock" HorizontalAlignment="Left" Margin="54,208,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBox x:Name="longitudeBox" HorizontalAlignment="Left" Height="32" Margin="186,194,0,0" Text="{Binding Longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="latitudeBlock" HorizontalAlignment="Left" Margin="54,255,0,0" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="67"/>
            <TextBox x:Name="latitudeBox" HorizontalAlignment="Left" Height="32" Margin="186,239,0,0" Text="{Binding Latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
            <TextBlock x:Name="slotsBlock" HorizontalAlignment="Left" Margin="54,166,0,0" Text="Open charging slots:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="slotsBox" HorizontalAlignment="Left" Height="32" Margin="186,147,0,0" Text="{Binding OpenChargeSlots}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

            <Expander x:Name="chargingExpander" Header="Drones charging" Margin="420,42,104,56" Grid.RowSpan="2">
                <ListBox x:Name="chargingList" MouseDoubleClick="chargingList_MouseDoubleClick" ItemsSource="{Binding Charging}"  Background="#FFB2EECA"/>
            </Expander>
            <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="148" Margin="54,21,0,0" Click="Update_Click" Grid.Row="1"/>
            <Button x:Name="actionsClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="148" Margin="224,21,0,0" Click="Close_Click" Grid.Row="1"/>
           
        </Grid>
    </Grid>

</Window>
