PL/Windows/DroneWindows/DroneWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converters="clr-namespace:PL"
        xmlns:controls="clr-namespace:System.Windows.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.DroneWindow"
        mc:Ignorable="d"
    Closing="Window_Closing"    
    Title="DroneWindow" Height="470" Width="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:BackgroundToBoolConverter x:Key="BackgroundToBoolConverter" />
        <converters:ColorPercentageConverter x:Key="ColorPercentageConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:VisibiltyToOppositeConverter x:Key="VisibiltyToOppositeConverter" />

    </Window.Resources>
    <Grid>

        <Grid x:Name="AddGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="IdLabelNew" Content="Enter ID:" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="IdBoxNew" GotFocus="White_GotFocus" LostFocus="IdBoxNew_LostFocus" HorizontalAlignment="Left" Margin="73,10,0,158" Grid.Row="1" Text="Id" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="ModelLabelNew" Content="Enter model:" HorizontalAlignment="Center" Grid.Column="1" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="ModelBoxNew" GotFocus="White_GotFocus" LostFocus="ModelBoxNew_LostFocus" HorizontalAlignment="Center" Margin="73,10,0,158" Grid.Column="1" Grid.Row="1" Text="Model" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="WeightLabelNew" Content="Enter maximum weight:" HorizontalAlignment="Center" Grid.Column="2" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="WeightSelectorNew" Grid.Column="2" HorizontalAlignment="Left" Margin="47,10,0,158" Width="120" Grid.Row="1"/>
            <Label x:Name="StationIdLabelNew" Content="Enter station ID:" HorizontalAlignment="Center" Grid.Column="3" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="StationIdSelectorNew" Grid.Column="3" HorizontalAlignment="Left" Margin="47,10,0,158" Width="120" Grid.Row="1"/>
            <Button x:Name="Add" Click="Add_Click" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="107,157,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="100" Grid.ColumnSpan="2"/>
            <Button x:Name="CloseAdd" Click="Close_Click" Content="Close" Grid.Column="3" Height="39" Margin="47,157,54,0" Grid.Row="1" VerticalAlignment="Top"/>
            <materialDesign:PackIcon Name="ModelIcon" Kind="Abc" Grid.Column="1" Margin="22,181,0,0" Height="41" Width="44" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Name="IdIcon" Kind="IdCardOutline" Grid.Column="0" Margin="33,187,0,0" Height="33" Width="33" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Name="WeightCard" Kind="Weights" Grid.Column="2" Margin="6,189,0,0" Height="29" Width="30" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Name="stationIdIcon" Kind="Number8BoxMultipleOutline" Grid.Column="3" Margin="16,189,0,0" Height="29" Width="30" Grid.RowSpan="2"/>
        </Grid>


        <Grid x:Name="ActionsGrid" DataContext="{Binding}" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="59,0,400,0">
                <DockPanel HorizontalAlignment="Center" Height="58">
                    <TextBlock x:Name="Title" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10,28,0,0" Text="Drone " TextWrapping="Wrap" Width="76"/>
                    <TextBlock x:Name="idofDrone" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10,28,0,0" Text="{Binding Id}" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="idBlock" HorizontalAlignment="Left" Text="ID: " TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <TextBox x:Name="IdBox" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="ModelBlock" HorizontalAlignment="Left" Text="Model:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <TextBox x:Name="ModelBox" GotFocus="White_GotFocus" LostFocus="ModelBox_LostFocus" HorizontalAlignment="Left" Height="32" Text="{Binding Model, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="MaxWeightBlock" HorizontalAlignment="Left" Text="MaxWeight:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <TextBox x:Name="MaxWeightBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Text="{Binding MaxWeight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="BatteryBlock" HorizontalAlignment="Left" Text="Battery:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <Grid Margin="0, 0, 128, 0" Height="20" Width="112">
                        <ProgressBar x:Name="BatteryStatus" Value="{Binding Battery}" Orientation="Horizontal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  SnapsToDevicePixels="True" Background="Transparent"  Foreground="{Binding Battery, Converter={StaticResource ColorPercentageConverter}}" Width="112" Height="20"/>
                        <TextBlock Text="{Binding Battery, StringFormat=\{0:0\}%}" FontWeight="Bold" TextAlignment="Center" Width="112" Height="20"/>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="StatusBlock" HorizontalAlignment="Left" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <TextBox x:Name="StatusBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Text="{Binding Status}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="longitudeBlock" HorizontalAlignment="Left" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <TextBox x:Name="longitudeBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Text="{Binding Longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="latitudeBlock" Text="Latitude:" TextWrapping="Wrap" Width="100"/>
                    <TextBox x:Name="latitudeBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Text="{Binding Latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
            </StackPanel>


            <DockPanel x:Name="parcelInTransfer" Margin="363,14,49,0" Height="308" VerticalAlignment="Top" Visibility="Hidden" Grid.RowSpan="2">
                <Expander IsExpanded="True" Background="#B7D2B6" Width="312" Height="308" >
                    <Expander.Header>
                        <TextBlock Text="Parcel transfered by drone:" FontStyle="Oblique" FontSize="16" TextWrapping="Wrap" Margin="-19,0,0,0" />
                    </Expander.Header>
                    <StackPanel x:Name="ParcelInTransfer" Width="312" Height="400" >
                        <DockPanel>
                            <TextBlock x:Name="parcelIdBlock" Text="ID: " Height="29" TextWrapping="Wrap" Width="120"/>
                            <TextBox x:Name="parcelIdBox" HorizontalAlignment="Left" Height="25" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelIsPickedUpBlock" Text="Is picked up: " Height="29" TextWrapping="Wrap" Width="120"/>
                            <TextBox x:Name="parcelIsPickedUpBox" HorizontalAlignment="Left" Height="25" Text="{Binding PickedUpAlready}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelWeightBlock" HorizontalAlignment="Left" Text="Weight: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelWeightBox" HorizontalAlignment="Left" Height="25" Text="{Binding Weight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelPriorityBlock" HorizontalAlignment="Left" Text="Priority: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelPriorityBox" HorizontalAlignment="Left" Height="25" Text="{Binding Priority}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelPickupLongitudeBlock" HorizontalAlignment="Left" Text="PickUp Longitude: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelPickupLongitudeBox" HorizontalAlignment="Left" Height="25" Text="{Binding PickUpLongitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelPickUpLatitudeBlock" HorizontalAlignment="Left" Text="PickUp Latitude: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelPickUpLatitudeBox" HorizontalAlignment="Left" Height="25" Text="{Binding PickUpLatitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelDestinationLongitudeBlock" HorizontalAlignment="Left" Text="Destination Longitude: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelDestinationLongitudeBox" HorizontalAlignment="Left" Height="25" Text="{Binding DestinationLongitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelDestinationLatitudeBlock" HorizontalAlignment="Left" Text="Destination Latitude: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelDestinationLatitudeBox" HorizontalAlignment="Left" Height="25" Text="{Binding DestinationLatitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelDistanceBlock" HorizontalAlignment="Left" Text="Distance: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelDistanceBox" HorizontalAlignment="Left" Height="29" Text="{Binding Distance}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>

                    </StackPanel>

                </Expander>
                <Button x:Name="viewParcel" FontSize="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="Open Parcel window" Click="viewParcel_Click"  />

            </DockPanel>

            <Button x:Name="Update" Visibility="{Binding ElementName=Auto, Path=Visibility}" IsEnabled="{Binding ElementName=ModelLabel, Path=Background, Converter={StaticResource BackgroundToBoolConverter}}" Click="Update_Click" Content="Update" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="133" Margin="465,49,0,0"/>
            <Button x:Name="Auto" Visibility="Visible" Content="Simulator" Width="149" Height="39" Click="Auto_Click" Margin="310,50,341,32" Grid.Row="1"/>
            <Button x:Name="Manual" Visibility="{Binding ElementName=Auto, Mode=TwoWay, Path = Visibility, Converter={StaticResource VisibiltyToOppositeConverter}}" Content="Switch to manual mode" Height="39" Click="Manual_Click" Margin="270,50,341,32" Grid.Row="1"/>

            <Button x:Name="Actions" Content="Actions" Visibility="{Binding ElementName=Auto, Path=Visibility}" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="149" Margin="155,51,0,0"/>
            <Button x:Name="Actions2" Visibility="{Binding ElementName=Auto, Path=Visibility}" Content="Actions2" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="115" Margin="33,51,0,0"/>
            <Button x:Name="CloseActions" Click="Close_Click" Visibility="{Binding ElementName=Auto, Path=Visibility}" Content="Close" Height="39" Grid.Row="1" VerticalAlignment="Top" Margin="619,51,49,0"/>
            <ProgressBar x:Name="closingProgressBar" Visibility="Hidden" IsIndeterminate="True" Margin="0,14,0,103" Grid.Row="1" />
        </Grid>

    </Grid>
</Window>
