PL/Windows/DroneWindows/DroneWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converters="clr-namespace:PL"
        xmlns:controls="clr-namespace:System.Windows.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.DroneWindow"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:BackgroundToBoolConverter x:Key="BackgroundToBoolConverter" />
        <converters:ColorPercentageConverter x:Key="ColorPercentageConverter" />
    </Window.Resources>
    <Grid>

        <Grid x:Name="AddGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="IdLabelNew" Content="Enter ID:" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="IdBoxNew" GotFocus="White_GotFocus" LostFocus="IdBoxNew_LostFocus" HorizontalAlignment="Left" Margin="73,10,0,158" Grid.Row="1" Text="Id" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="ModelLabelNew" Content="Enter model:" HorizontalAlignment="Center" Grid.Column="1" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="ModelBoxNew" GotFocus="White_GotFocus" LostFocus="ModelBoxNew_LostFocus" HorizontalAlignment="Center" Margin="73,10,0,158" Grid.Column="1" Grid.Row="1" Text="Model" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="WeightLabelNew" Content="Enter maximum weight:" HorizontalAlignment="Center" Grid.Column="2" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="WeightSelectorNew" Grid.Column="2" HorizontalAlignment="Left" Margin="47,10,0,158" Width="120" SelectionChanged="WeightSelectorNew_SelectionChanged" Grid.Row="1"/>
            <Label x:Name="StationIdLabelNew" Content="Enter station ID:" HorizontalAlignment="Center" Grid.Column="3" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="StationIdSelectorNew" Grid.Column="3" HorizontalAlignment="Left" Margin="47,10,0,158" Width="120" SelectionChanged="StationIdSelectorNew_SelectionChanged" Grid.Row="1"/>
            <Button x:Name="Add" Click="Add_Click" Content="Add" Grid.Column="3" HorizontalAlignment="Left" Margin="150,168,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="CloseAdd" Click="Close_Click" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="10,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35"/>
            <materialDesign:PackIcon Name="ModelIcon" Kind="Abc" Grid.Column="1" Margin="22,181,0,0" Height="41" Width="44" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Name="IdIcon" Kind="IdCardOutline" Grid.Column="0" Margin="33,187,0,0" Height="33" Width="33" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Name="WeightCard" Kind="Weights" Grid.Column="2" Margin="6,189,0,0" Height="29" Width="30" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Name="stationIdIcon" Kind="Number8BoxMultipleOutline" Grid.Column="3" Margin="16,189,0,0" Height="29" Width="30" Grid.RowSpan="2"/>
        </Grid>


        <Grid x:Name="ActionsGrid" DataContext="{Binding}" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Auto" Content="Turn on auto" Click="Auto_Click" Margin="619,143,49,143"/>
            <StackPanel Margin="59,0,400,0">
                <DockPanel HorizontalAlignment="Center" Height="58">
                    <TextBlock x:Name="Title" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10,28,0,0" Text="Drone " TextWrapping="Wrap" Width="76" Height="61"/>
                    <TextBlock x:Name="idofDrone" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10,28,0,0" Text="{Binding Id}" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="idBlock" HorizontalAlignment="Left" Text="ID: " TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <TextBox x:Name="IdBox" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="ModelBlock" HorizontalAlignment="Left" Text="Model:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <TextBox x:Name="ModelBox" GotFocus="White_GotFocus" LostFocus="ModelBox_LostFocus" HorizontalAlignment="Left" Height="32" Text="{Binding Model, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="MaxWeightBlock" HorizontalAlignment="Left" Text="MaxWeight:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <TextBox x:Name="MaxWeightBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Text="{Binding MaxWeight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="BatteryBlock" HorizontalAlignment="Left" Text="Battery:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <Grid Margin="0, 0, 128, 0" Height="20" Width="112">
                        <ProgressBar x:Name="BatteryStatus" Value="{Binding Battery}" Orientation="Horizontal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  SnapsToDevicePixels="True" Background="Transparent"  Foreground="{Binding Battery, Converter={StaticResource ColorPercentageConverter}}" Width="112" Height="20"/>
                        <TextBlock Text="{Binding Battery, StringFormat=\{0:0\}%}" FontWeight="Bold" TextAlignment="Center" Width="112" Height="20"/>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="StatusBlock" HorizontalAlignment="Left" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <TextBox x:Name="StatusBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Text="{Binding Status}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="longitudeBlock" HorizontalAlignment="Left" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"/>
                    <TextBox x:Name="longitudeBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Text="{Binding Longitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="latitudeBlock" Text="Latitude:" TextWrapping="Wrap" Width="100"/>
                    <TextBox x:Name="latitudeBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Text="{Binding Latitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
                </DockPanel>
            </StackPanel>


            <DockPanel x:Name="parcelInTransfer" Margin="363,14,49,0" Height="308" VerticalAlignment="Top" Visibility="Hidden" Grid.RowSpan="2">
                <Expander Background="#B7D2B6" Width="312" Height="308" >
                    <Expander.Header>
                        <TextBlock Text="Parcel transfered by drone:" FontStyle="Oblique" FontSize="16" TextWrapping="Wrap" Margin="-19,0,0,0" />
                    </Expander.Header>
                    <StackPanel x:Name="ParcelInTransfer" Width="312" Height="400" >
                        <DockPanel>
                            <TextBlock x:Name="parcelIdBlock" Text="ID: " Height="29" TextWrapping="Wrap" Width="120"/>
                            <TextBox x:Name="parcelIdBox" HorizontalAlignment="Left" Height="25" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelIsPickedUpBlock" Text="Is picked up: " Height="29" TextWrapping="Wrap" Width="120"/>
                            <TextBox x:Name="parcelIsPickedUpBox" HorizontalAlignment="Left" Height="25" Text="{Binding PickedUpAlready}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelWeightBlock" HorizontalAlignment="Left" Text="Weight: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelWeightBox" HorizontalAlignment="Left" Height="25" Text="{Binding Weight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelPriorityBlock" HorizontalAlignment="Left" Text="Priority: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelPriorityBox" HorizontalAlignment="Left" Height="25" Text="{Binding Priority}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelPickupLongitudeBlock" HorizontalAlignment="Left" Text="PickUp Longitude: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelPickupLongitudeBox" HorizontalAlignment="Left" Height="25" Text="{Binding PickUpLongitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelPickUpLatitudeBlock" HorizontalAlignment="Left" Text="PickUp Latitude: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelPickUpLatitudeBox" HorizontalAlignment="Left" Height="25" Text="{Binding PickUpLatitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelDestinationLongitudeBlock" HorizontalAlignment="Left" Text="Destination Longitude: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelDestinationLongitudeBox" HorizontalAlignment="Left" Height="25" Text="{Binding DestinationLongitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelDestinationLatitudeBlock" HorizontalAlignment="Left" Text="Destination Latitude: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelDestinationLatitudeBox" HorizontalAlignment="Left" Height="25" Text="{Binding DestinationLatitude}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="parcelDistanceBlock" HorizontalAlignment="Left" Text="Distance: " TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120"/>
                            <TextBox x:Name="parcelDistanceBox" HorizontalAlignment="Left" Height="29" Text="{Binding Distance}" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True"/>
                        </DockPanel>

                    </StackPanel>

                </Expander>
                <Button x:Name="viewParcel" FontSize="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="Open Parcel window" Click="viewParcel_Click"  />

            </DockPanel>

            <Button IsEnabled="{Binding ElementName=ModelLabel, Path=Background, Converter={StaticResource BackgroundToBoolConverter}}" x:Name="Update" Click="Update_Click" Content="Update" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Height="39" RenderTransformOrigin="0.5,0.5" Width="133" Margin="451,0,0,0"/>

            <Button x:Name="Actions" Content="Actions" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="39" RenderTransformOrigin="0.5,0.5" Width="149" Margin="168,0,0,0" Grid.ColumnSpan="2"/>
            <Button Visibility="Visible" x:Name="Actions2" Content="Actions2" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="39" RenderTransformOrigin="0.5,0.5" Width="115" Margin="33,0,0,0"/>
            <Button x:Name="CloseActions" Click="Close_Click" Content="Close" Height="39" Grid.Row="1" VerticalAlignment="Center" Margin="619,0,49,0"/>
        </Grid>
        <!--<Grid x:Name="wrongActionsGrid" Visibility="Hidden" BindingGroup="{Binding Source, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="208*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="IdLabel" Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="54"/>
            <TextBox IsEnabled="False" x:Name="IdBox" HorizontalAlignment="Center" Text="{Binding Id, Mode=TwoWay}" TextWrapping="Wrap" Width="120" Margin="0,15,0,13" Grid.Column="1"/>
            <Label x:Name="ModelLabel" Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="76" Margin="73,0,0,0" Grid.Row="1"/>
            <TextBox x:Name="ModelBox" GotFocus="White_GotFocus" LostFocus="ModelBox_LostFocus" Text="{Binding Model, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="120" Margin="0,17,0,17"/>
            <Label x:Name="WeightLabel" Content="Maximum weight:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="134" Margin="33,42,0,0" Grid.Row="3"/>
            <ComboBox IsEnabled="False" x:Name="WeightSelector" SelectedItem="{Binding MaxWeight, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Margin="0,29,0,25"/>
            <Label x:Name="BatteryLabel" Content="Battery:" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Top" Height="26" Width="76" Margin="0,32,0,0" Grid.Row="2"/>
            <TextBox IsEnabled="False" x:Name="batteryBox" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="{Binding Battery, Mode=TwoWay}" TextWrapping="Wrap" Width="120" Margin="0,18,0,49"/>
            <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="2" Width="94" Margin="55,32,0,0"/>
            <ComboBox IsEnabled="False" x:Name="StatusSelector" SelectedItem="{Binding Status, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" Grid.Row="2" Margin="0,32,0,32" Grid.Column="1"/>

            <Label x:Name="LongitudeLabel" Content="Longitude:" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Top" Height="26" Width="76" Margin="52,15,0,0"/>
            <TextBox IsReadOnly="True" x:Name="LongitudeBox" HorizontalAlignment="Center" Grid.Column="4" Text="{Binding Longitude, Mode=TwoWay}" TextWrapping="Wrap" Width="120" Margin="0,10,0,28"/>
            <Label x:Name="LatitudeLabel" Content="Latitude:" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Height="26" Grid.Row="1" Width="76"/>
            <TextBox IsReadOnly="True" x:Name="LatitudeBox" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Text="{Binding Latitude, Mode=TwoWay}" TextWrapping="Wrap" Width="120" Margin="0,10,0,26"/>
            <Label x:Name="IdOfParcelLabel" Content="Parcel ID:" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Top" Height="26" Grid.Row="3" Width="76" Margin="90,10,0,0"/>
            <TextBox IsReadOnly="True" x:Name="IdOfParcelBox" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3" Text="{Binding ParcelId, Mode=TwoWay}" TextWrapping="Wrap" Width="120" Margin="39,14,0,23"/>


        </Grid>-->

    </Grid>
</Window>
