PL/Windows/DroneWindows/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="880"
        SizeToContent="WidthAndHeight">
    <Grid>
        <DataGrid x:Name="droneDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,19,269,89" RowDetailsVisibilityMode="VisibleWhenSelected" ItemBindingGroup="{Binding Source}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="batteryColumn" Binding="{Binding Battery}" Header="Battery" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="latitudeColumn" Binding="{Binding Latitude}" Header="Latitude" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="longitudeColumn" Binding="{Binding Longitude}" Header="Longitude" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="maxWeightColumn" Binding="{Binding MaxWeight}" Header="Max Weight" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="parcelIdColumn" Binding="{Binding DroneParcelId}" Header="Parcel Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="682,59,-4,268">
            <Grid>
                <Label x:Name="StatusSelectorName" Content="Select Status" Foreground="#1f611f"  Margin="0,6,0,2"/>
                <Button Content="Clear selection" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Column="1" Click="ClearStatus_Click" />
            </Grid>
            <ComboBox
    x:Name="StatusSelector" SelectionChanged="StatusSelector_SelectionChanged" Style="{StaticResource MaterialDesignOutlinedComboBox}"
    IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" Width="171" />
        </StackPanel>
        <StackPanel Margin="682,153,-4,174">
            <Grid>
                <Label x:Name="WeightSelectorName" Content="Select Weight" Foreground="#1f611f"  Margin="0,6,0,2"/>
                <Button Content="Clear selection" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Column="1" Click="ClearWeight_Click" />
            </Grid>
            <ComboBox
                x:Name="WeightSelector" SelectionChanged="WeightSelector_SelectionChanged" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" Width="171" />
        </StackPanel>
        <Button Name="AddDrone" Content="Add drone" Margin="30,365,650,37" Width="120" Click="AddDrone_Click" />
        <Label Grid.Column="0" Content="Show only" HorizontalAlignment="Left" Margin="736,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="682,365,0,0" VerticalAlignment="Top" Click="Close_Click" Height="30" Width="74"/>

    </Grid>
</Window>
