PL/Windows/DroneWindows/DroneWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:controls="clr-namespace:System.Windows.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.DroneWindow"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>

        <Grid x:Name="AddGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="IdLabelNew" Content="Enter ID:" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="IdBoxNew" TextChanged="IdBoxNew_TextChanged" HorizontalAlignment="Left" Margin="73,10,0,158" Grid.Row="1" Text="Id" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="ModelLabelNew" Content="Enter model:" HorizontalAlignment="Center" Grid.Column="1" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="ModelBoxNew" TextChanged="ModelBoxNew_TextChanged" HorizontalAlignment="Center" Margin="73,10,0,158" Grid.Column="1" Grid.Row="1" Text="Model" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="WeightLabelNew" Content="Enter maximum weight:" HorizontalAlignment="Center" Grid.Column="2" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="WeightSelectorNew" Grid.Column="2" HorizontalAlignment="Left" Margin="47,10,0,158" Width="120" SelectionChanged="WeightSelectorNew_SelectionChanged" Grid.Row="1"/>
            <Label x:Name="StationIdLabelNew" Content="Enter station ID:" HorizontalAlignment="Center" Grid.Column="3" Margin="0,131,0,0" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="StationIdSelectorNew" Grid.Column="3" HorizontalAlignment="Left" Margin="47,10,0,158" Width="120" SelectionChanged="StationIdSelectorNew_SelectionChanged" Grid.Row="1"/>
            <Button x:Name="Add" Click="Add_Click" Content="Add" Grid.Column="3" HorizontalAlignment="Left" Margin="150,168,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="CloseAdd" Click="Close_Click" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="10,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35"/>
            <materialDesign:PackIcon Name="ModelIcon" Kind="Abc" Grid.Column="1" Margin="22,181,0,0" Height="41" Width="44" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Name="IdIcon" Kind="IdCardOutline" Grid.Column="0" Margin="33,187,0,0" Height="33" Width="33" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Name="WeightCard" Kind="Weights" Grid.Column="2" Margin="6,189,0,0" Height="29" Width="30" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Name="stationIdIcon" Kind="Number8BoxMultipleOutline" Grid.Column="3" Margin="16,189,0,0" Height="29" Width="30" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="ActionsGrid" Visibility="Hidden" BindingGroup="{Binding Source}">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="208*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="IdLabel" Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="54"/>
            <TextBox IsEnabled="False" x:Name="IdBox" HorizontalAlignment="Center" Text="{Binding Id}" TextWrapping="Wrap" Width="120" Margin="0,15,0,13" Grid.Column="1"/>
            <Label x:Name="ModelLabel" Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="76" Margin="73,0,0,0" Grid.Row="1"/>
            <TextBox x:Name="ModelBox" TextChanged="ModelBox_TextChanged" Text="{Binding Model}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="120" Margin="0,17,0,17"/>
            <Label x:Name="WeightLabel" Content="Maximum weight:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="134" Margin="33,42,0,0" Grid.Row="3"/>
            <ComboBox IsEnabled="False" x:Name="WeightSelector" SelectedItem="{Binding MaxWeight}" HorizontalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Margin="0,29,0,25"/>
            <Label x:Name="BatteryLabel" Content="Battery:" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Top" Height="26" Width="76" Margin="0,32,0,0" Grid.Row="2"/>
            <TextBox IsEnabled="False" x:Name="BatteryBox" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="{Binding Battery}" TextWrapping="Wrap" Width="120" Margin="0,18,0,49"/>
            <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="2" Width="94" Margin="55,32,0,0"/>
            <ComboBox IsEnabled="False" x:Name="StatusSelector" SelectedItem="{Binding Status}" HorizontalAlignment="Center" Width="120" Grid.Row="2" Margin="0,32,0,32" Grid.Column="1"/>
            <Label x:Name="LongitudeLabel" Content="Longitude:" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Top" Height="26" Width="76" Margin="52,15,0,0"/>
            <TextBox IsEnabled="False" x:Name="LongitudeBox" HorizontalAlignment="Center" Grid.Column="4" Text="{Binding Longitude}" TextWrapping="Wrap" Width="120" Margin="0,10,0,28"/>
            <Label x:Name="LatitudeLabel" Content="Latitude:" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Height="26" Grid.Row="1" Width="76"/>
            <TextBox IsEnabled="False" x:Name="LatitudeBox" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Text="{Binding Latitude}" TextWrapping="Wrap" Width="120" Margin="0,10,0,26"/>
            <Label x:Name="IdOfParcelLabel" Content="Parcel ID:" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Top" Height="26" Grid.Row="3" Width="76" Margin="90,10,0,0"/>
            <TextBox IsEnabled="False" x:Name="IdOfParcelBox" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3" Text="{Binding ParcelId}" TextWrapping="Wrap" Width="120" Margin="39,14,0,23"/>
            <Button IsEnabled="False" x:Name="Update" Click="Update_Click" Content="Update" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="39" RenderTransformOrigin="0.5,0.5" Width="160" Margin="43,0,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="Actions" Content="Actions" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="39" RenderTransformOrigin="0.5,0.5" Width="149" Margin="168,0,0,0" Grid.ColumnSpan="2"/>
            <Button Visibility="Visible" x:Name="Actions2" Content="Actions2" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="39" RenderTransformOrigin="0.5,0.5" Width="115" Margin="33,0,0,0"/>
            <Button x:Name="CloseActions" Click="Close_Click" Content="Close" Grid.Column="3" Height="39" Grid.Row="4" VerticalAlignment="Center" Margin="177,0,49,0" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
